{
  "name": "akemiMD",
  "version": "1.0.0",
  "description": "Base simple pairing cjs",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@adiwajshing/keyed-db": "^0.2.4",
    "@hapi/boom": "^10.0.1",
    "@whiskeysockets/baileys": "^6.5.0",
    "awesome-phonenumber": "^2.48.0",
    "axios": "^1.5.1",
    "chalk": "^4.1.2",
    "cheerio": "^1.0.0-rc.12",
    "child_process": "^1.0.2",
    "crypto-js": "^4.1.1",
    "fs": "0.0.1-security",
    "fs-extra": "^11.1.1",
    "node-fetch": "^2.6.4",
    "nodemon": "^3.0.1",
    "pino": "^8.15.5",
    "readline": "^1.3.0",
    "sanzy-spotifydl": "^1.0.1",
    "syntax-error": "^1.4.0",
    "util": "^0.12.5",
    "yargs": "^13.3.2"
  },
  "license": "ISC"
}
